<!DOCTYPE html>
<html>
    <head>
        <title>Minolovec</title>
        <style>
            table {
                border-collapse: collapse;
                width: 600px;
                height: 600px;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
            }
            table, th, td {
                border: 1px solid black;
            }
            td,th,tr {
                width: 60px;
                height: 60px;
            }
            h1 {
                text-align: center;
            }
            #igra {
                text-align: center;
                font-size: x-large;
            }
            #vrni{
                width: 200px;
                height: 40px;
                margin-top: 10px;
            }
            input[type=submit] {
                width: 60px;
                height: 60px;
            }
            #zas {
                border: 0;
                display: block;
                height: 60px; 
                width: 60px;
            }
            #stevilke {
                border: 0;
                display: block;
                height: 60px; 
                width: 60px;
            }
        </style>
    </head>
    <body>
        {{!base}}
    </body>
</html>

<style>
    #zas {height: 55px; width: 55px;}
</style>